{
  "name": "brainly",
  "version": "1.0.0",
  "description": "brainly backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.7.2"
  }
}
